<!DOCTYPE html>
<html>
<head>
	<title>Global Tobacco</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
<header>
	<nav id="navigation">
		<ul>
			<li><a href="#home">Додому</a></li>
			<li><a href="#onas">Більше про нас</a></li>
			<li><a href="#contacts">Наші контакти</a></li>
		</ul>
	</nav>
	<div class="language">
		<ul>
			<li class="activ"><a href="">UA</a></li>
			<li><a href="">RU</a></li>
			<li><a href="">EN</a></li>
			<li><a href="">PL</a></li>
		</ul>
	</div>
</header>
<section data-anchor="home" class="firstsection firstsecimg">
	<header>
		<h2 class="sectionname">Global <br><span>Tobacco</span></h2>
	</header>
	<div class="contentwrapper">
		<div class="firstcontent">
			<h1>ТОВ Глобал Тобако Інтернешнл</h1>
			<p>Український виробник тютюнових виробів. 
				Компанія започаткована у 2007 році на базі Монастириської тютюнової фабрики. Потужності виробництва дозволяють компанії надавати послуги з підготовки 
				і переробки сировини. Сьогодні Глобал Тобако Інтернешнл активно </p>
			<button class="loadprice"><i></i>Завантажити прайс</button>
		</div>
	</div>
	<p class="phone"><i></i>+380 99 456-05-06</p>
	<div class="nextlink">
		<a href="#onas"><i></i>Більше про нас</a>
	</div>
</section>
<section data-anchor="onas" class="twosection twosecimg">
	<header>
		<h2 class="sectionname">Global <br><span>Tobacco</span></h2>
	</header>
	<div class="contentwrapper">
		<div class="twocontent">
			<h1>Історія компанії</h1>
			<div class="historywrap">
			<p>ТОВ Глобал Тобако Інтернешнл – український виробник тютюнових виробів. Компанія започаткована у 2007 році на базі Монастириської тютюнової фабрики. Зараз підприємство запустило власне виробництво та облаштувало новий завод у Луцьку за адресою вул. Вахтангова, 12 а.  </p>
			<p>З самого початку компанія Глобал Тобако Інтернешнл отримала усю необхідну сертифікацію на виготовлення та реалізацію готової продукції, а незадовго після того залучила до власного проекту іноземні інвестиції. Це дало новий поштовх активному розвитку бренду та сприяло розширенню його виробництва. 
Кінцева продукція Глобал Тобако Інтернешнл спрямована головним чином на задоволення потреб внутрішнього ринку. Тим не менше, підприємство завжди відкрите до співпраці з іноземними партнерами.</p>
			<p><span>Потужності виробництва дозволяють компанії надавати послуги з підготовки і переробки сировини. </span></p>
			</div>
		</div>
	</div>
	<div class="nextlink">
		<a href="#contacts"><i></i>наші контакти</a>
	</div>
</section>
<section data-anchor="contacts" class="threesection threesecimg">
	<header>
		<h2 class="sectionname">Global <br><span>Tobacco</span></h2>
	</header>
	<div class="contentwrapper">
		<div class="threecontent">
			<div class="callback">
				<form method="post" name="callbackform" action="">
					<header>Напишіть нам</header>
					<input type="text" name="name" placeholder="Iм'я" class="field"><br>
					<input type="text" name="email" placeholder="Email" class="field">
					<div>
						<p>Питання або пропозиція</p>
						<textarea name="msgtext"></textarea>
					</div>
					<input type="submit" name="send" value="Відправити" class="callbackbtn">
				</form>
			</div>
			<div class="contact">
				<header>Наші контакти</header>
				<ul>
					<li class="adress"><i></i>м. Луцьк, вул. Вахтангова, 12 а.  </li>
					<li class="phone"><i></i>+380 99 456-05-06</li>
					<li class="mail"><i></i><a href="mailto:globaltabaco@gmail.com">globaltabaco@gmail.com</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="map">
			<img src="img/map.png" />
		</div>
</section>
</body>
</html>